\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classMainWindow}{{4.1}{7}{Main\+Window Class Reference}{section.4.1}{}}
\newlabel{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}{{4.1}{8}{Public Member Functions}{section*.3}{}}
\newlabel{classMainWindow_a2e5dc7b198af26e0ecd559fb5ca6cc5d}{{4.1}{8}{Private Slots}{section*.4}{}}
\newlabel{classMainWindow_a2872ab832f0a0a42c034267785e88ce1}{{4.1}{8}{Private Attributes}{section*.5}{}}
\newlabel{classMainWindow_ab535f743dc716723f614486696d91aa9}{{4.1}{8}{Private Attributes}{section*.5}{}}
\newlabel{classMainWindow_adfb4dea0d006eaded266b2fa51f7b18f}{{4.1}{8}{Private Attributes}{section*.5}{}}
\newlabel{classMainWindow_a8848f0ba14afb2d64602b17587bf5339}{{4.1}{8}{Private Attributes}{section*.5}{}}
\newlabel{classMainWindow_a60a40ee53ed0b522c9655aa5b8dc1acd}{{4.1}{8}{Private Attributes}{section*.5}{}}
\newlabel{classMainWindow_a62aa94cabaf25411b6807136750fa96b}{{4.1}{8}{Private Attributes}{section*.5}{}}
\newlabel{classMainWindow_a977df0f6a88c9660ec3b09bb361585c6}{{4.1}{8}{Private Attributes}{section*.5}{}}
\newlabel{classMainWindow_a0fd737e08197cd6249158723262ca508}{{4.1}{8}{Private Attributes}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{38.80948pt}\LT@entry 
    {3}{228.11705pt}}
\newlabel{classMainWindow_aa0d573a8981cf69c771704a600c1d343}{{4.1}{9}{Private Attributes}{section*.5}{}}
\newlabel{classMainWindow_aba1e70577afe7cc912ede6387722056d}{{4.1}{9}{Private Attributes}{section*.5}{}}
\newlabel{classMainWindow_a4cd27ff37e219f9728698e056da8afc6}{{4.1}{9}{Private Attributes}{section*.5}{}}
\newlabel{classMainWindow_a356578805ed1248a7f2807434cb0e5ee}{{4.1}{9}{Private Attributes}{section*.5}{}}
\newlabel{classMainWindow_abd962b3c08fd77f6af8840c9fad9380c}{{4.1}{9}{Private Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{classMainWindow_a87a1f1b12250799459255fda63778052}{{4.1.2}{9}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}MainWindow()}{9}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}qt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}meta\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stringdata\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{9}{section.4.2}\protected@file@percent }
\newlabel{structqt__meta__stringdata__MainWindow__t}{{4.2}{9}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t Struct Reference}{section.4.2}{}}
\newlabel{structqt__meta__stringdata__MainWindow__t_a0a55531510dd06148b7b0f445e2b6c59}{{4.2}{9}{Public Attributes}{section*.6}{}}
\newlabel{structqt__meta__stringdata__MainWindow__t_aab3f15590321d6ae248a7982a7d92fee}{{4.2}{9}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Struct Reference}{10}{section.4.3}\protected@file@percent }
\newlabel{structSensorData}{{4.3}{10}{Sensor\+Data Struct Reference}{section.4.3}{}}
\newlabel{structSensorData_aa08cd2414f3df2746db49a08abcd8ca4}{{4.3}{10}{Public Attributes}{section*.7}{}}
\newlabel{structSensorData_aa86daf30538726c1188bfe8a928107a0}{{4.3}{10}{Public Attributes}{section*.7}{}}
\newlabel{structSensorData_a88bd3f71f5a66feb1cff2bcd437471ef}{{4.3}{10}{Public Attributes}{section*.7}{}}
\newlabel{structSensorData_a4bbb4abfde06e739b58282164b52854b}{{4.3}{10}{Public Attributes}{section*.7}{}}
\newlabel{structSensorData_a1a2ae409164ca2b9e0ae1fc6f2323221}{{4.3}{10}{Public Attributes}{section*.7}{}}
\newlabel{structSensorData_aa19ba55b7fbf096d6e0d2d1bebe26a2e}{{4.3}{10}{Public Attributes}{section*.7}{}}
\newlabel{structSensorData_aea39d17cc6edacb767c63708e4650cbc}{{4.3}{10}{Public Attributes}{section*.7}{}}
\newlabel{structSensorData_a6b9fb45f05c03bd6c2d5a81b94a09afc}{{4.3}{10}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reader Class Reference}{10}{section.4.4}\protected@file@percent }
\newlabel{classSensorReader}{{4.4}{10}{Sensor\+Reader Class Reference}{section.4.4}{}}
\newlabel{classSensorReader_aaa434a375e5b76572c2a770a9bb47e4f}{{4.4}{11}{Public Member Functions}{section*.9}{}}
\newlabel{classSensorReader_a7f365e79bdc97851dcdbba40f4888335}{{4.4}{11}{Public Member Functions}{section*.9}{}}
\newlabel{classSensorReader_a202c307c19bb8beb21f703dcf9959641}{{4.4}{11}{Private Attributes}{section*.11}{}}
\newlabel{classSensorReader_aaebc91f52f1d25176af61212d015b5ff}{{4.4}{11}{Private Attributes}{section*.11}{}}
\newlabel{classSensorReader_a00637d82d16cfaf25a9e7b7a4cefbff6}{{4.4}{11}{Private Attributes}{section*.11}{}}
\newlabel{classSensorReader_a91a682e413b5df61950b591162157518}{{4.4}{11}{Private Attributes}{section*.11}{}}
\newlabel{classSensorReader_aaae035aa78b5295e55aece9cf1a306f8}{{4.4}{11}{Private Attributes}{section*.11}{}}
\newlabel{classSensorReader_ac45e464399cee627f8e155d22ffd733d}{{4.4}{11}{Private Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{11}{subsection.4.4.2}\protected@file@percent }
\newlabel{classSensorReader_a6bfc52943447a48a7eab3a791bdb3b0f}{{4.4.2}{11}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}SensorReader()}{11}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{51.17516pt}\LT@entry 
    {3}{170.03223pt}}
\gdef \LT@iii {\LT@entry 
    {3}{27.0288pt}\LT@entry 
    {3}{160.64522pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{12}{subsection.4.4.3}\protected@file@percent }
\newlabel{classSensorReader_a1d6e6a16ca1726b2b563bd125fe9f15e}{{4.4.3}{12}{Member Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}getData()}{12}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{classSensorReader_a670969b9b0611931a942cb9fc887b66d}{{4.4.3.1}{12}{\texorpdfstring {getData()}{getData()}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}openPort()}{12}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{classSensorReader_a388472b707a086a7e0055d401c3b3e8b}{{4.4.3.2}{12}{\texorpdfstring {openPort()}{openPort()}}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}parseSensorData()}{12}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{classSensorReader_a28d2ee52ececadca7d2dbdba80ae22e6}{{4.4.3.3}{12}{\texorpdfstring {parseSensorData()}{parseSensorData()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}readData()}{12}{subsubsection.4.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{15}{section.5.1}\protected@file@percent }
\newlabel{main_8cpp}{{5.1}{15}{main.\+cpp File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{15}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{161.6893pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{16}{subsection.5.1.2}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{5.1.2}{16}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}main()}{16}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{16}{section.5.2}\protected@file@percent }
\newlabel{MainWindow_8h_source}{{5.2}{16}{Main\+Window.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}moc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}predefs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{16}{section.5.3}\protected@file@percent }
\newlabel{moc__predefs_8h_source}{{5.3}{16}{moc\+\_\+predefs.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reader.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.5.4}\protected@file@percent }
\newlabel{SensorReader_8h_source}{{5.4}{22}{Sensor\+Reader.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.14}\protected@file@percent }
\gdef \@abspage@last{27}
